test=TEST__OK
testExpand=${test}.ok
forum.link = http\://localhost\:8080/jforum2
servlet.extension=.action

# application.path \u5728\u4EE3\u7801\u627E\u90A3\u4E2A\u5DF2\u7ECF\u5B9A\u4E49\u597D\u4E86
resource.dir = ${application.path}/WEB-INF
config.dir=${resource.dir}/config
tmp.dir=tmp
encoding= UTF-8
default.container.encoding= UTF-8
proxied.context.path
redirect.absolute.paths=false
redirect.base.url=${forum.link}


















