# Version: $Id: urlPattern.properties,v 1.61 2007/09/21 17:26:10 rafaelsteil Exp $
# ###################################################################################################
# <moduleName>.<actionName>.<numberOfParameters> = <parametersInTheCorrectOrderSeparatedByCommas>
# ###################################################################################################

# Forums
forums.show.1 = forum_id
forums.show.2 = start, forum_id
